# Zebra_RFID_Scanner_Android

./: Zebra_RFID_Scanner_Android.sln
Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Zebra_RFID_Scanner_Android.csproj
Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android.Android/: CustomInstallerActivity.cs  DWUtilities.cs  MainActivity.cs  Zebra_RFID_Scanner_Android.Android.csproj
Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android.Android/Assets/: SCMP0003.cer
Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android.Android/Resources/: Resource.designer.cs
Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android.Android/Resources/Layout/: custom_installer_layout.xml  progress_bar.xml
Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android/Api/: PKLApi.cs
Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android/Models/: AppConstants.cs  File.cs  Item.cs  LoginReponse.cs  PKL.cs  ReaderModel.cs  ScannerModel.cs  TagItem.cs
Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android/Services/: AndroidHttpsClientHandler .cs  AuthenticationService .cs  EpctoUpc.cs  HostData.cs  IAuthenticationService.cs  IDWUtilitie.cs  IDataStore.cs  IHostData.cs  IIntentService.cs  IModalPage.cs  ISite.cs  IToastService.cs  MockDataStore.cs  ModalPage.cs  Site.cs  ViewModelLocator.cs
Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExcelDetailViewModel.cs  GetFileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ModalCheckCartonViewModel.cs  NewItemViewModel.cs
Zebra_RFID_Scanner_Android/Zebra_RFID_Scanner_Android/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExcelDetailPage.xaml  ExcelDetailPage.xaml.cs  GetFilePage.xaml  GetFilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModalCheckCarton.xaml  ModalCheckCarton.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
